<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rawmarching Live Demo</title>

    <link
      rel="shortcut icon"
      href="./assets/favicon_crop.png"
      type="image/png"
    />

    <link
      rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/default.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
  </head>
  <body onload="hljs.highlightAll()">
    <!-- TODO: separate JS, CSS, HTML -->
    <!-- TODO: add summary? index? that thingy with links -->
    <!-- TODO: add dark mode? -->
    <div class="content">
      <div class="title">
        <div class="title-combo">
          <h1>Rawmarching Live Demo</h1>
          <h2>by lucas a.</h2>
        </div>
        <!-- TODO: image is a bit scuffed around the edges -->
        <img
          id="render"
          src="./assets/render.png"
          alt="Rendered sample"
          srcset=""
        />
      </div>

      <h2 style="margin-top: 15px">What's this?</h2>
      <p>
        This is a live demo of a tiny <i>bare-metal</i> program that is capable
        of rendering a raymarching-based scene. The 'screen' you see below is an
        actual computer! (well, it <i>emulates</i> one at least). Since the
        emulator is web-based, execution is very slow. Expect to wait a couple
        of minutes to get the full image. You can read
        <a href="#Writeup">the rest of the page</a> and then come back here to
        check on the progress. If you're extra impatient, there are instructions
        on compiling everything yourself and running the code locally (which
        often results in faster execution) at the
        <a target="_blank" href="https://github.com/lukeathedev/rawmarching/"
          >github repo</a
        >.
      </p>

      <div id="screen_container">
        <div
          style="white-space: pre; font: 14px monospace; line-height: 14px"
        ></div>
        <canvas id="screen" style="display: none"></canvas>
      </div>

      <h2 id="Writeup">How does it work?</h2>

      <h3>0. &nbsp; Some Background Information</h3>
      <p>
        What makes this raymarching example differ from others is the fact that
        it runs as a standalone, self-contained system (and, (un)fortunately, runs
        on the CPU). Know <i>Windows 10</i>? <i>MacOS</i>? <i>GNU/Linux</i>? We're not using
        any of that here. Every function that's ever called was explicitly
        defined at some point - no such thing as a standard library. Even the
        square root function had to be re-implemented (I used a binary search
        algorithm). In order to better understand what's needed to go from
        nothingness to pixels on a screen, first we must look at how a typical
        desktop computer processor is setup.
      </p>

      <div class="cluster">
        <h3>1. &nbsp; Real Mode</h3>
        <div class="cluster-content">
          <p>
            <b>1.1 &nbsp;</b>
            The computer boots up in what is known as
            <a target="_blank" href="https://wiki.osdev.org/Real_Mode"
              >real mode</a
            >, an execution state where the processor can't even address 1MB of
            memory and can only use 16-bit registers (variable-holders of
            sorts). In order to use the CPU to its full potential, most modern
            systems enter protected mode, which allows for the use of 32 or even
            64-bit registers, as well as at least 4GB of RAM. In order for that
            to happen, though, the programmer must time-travel through well over
            30 years of backwards compatibility, delving into the bizarre
            idiosyncrasies of the
            <a href="https://en.wikipedia.org/wiki/X86">x86 architecture</a>.
          </p>
          <p>
            <b>1.2 &nbsp;</b>
            Awkwardly enumerated as '2', the first step is to create a
            bootloader that, through the use of
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/BIOS_interrupt_call#Purpose_of_BIOS_calls"
              >BIOS interrupts</a
            >, sets up the environment and loads up the actual raymarching
            program (named <i>kernel.c</i> - alluding to the fact that this is a
            process more common to operating systems than standalone
            executables). Since computers usually only load the first 512 bytes
            of a bootable disk, it is desirable to split the bootloader into two
            stages, to make sure everything fits. <i>stage1.s</i> in the
            <i>boot/</i> source directory does just that, with the help of
            <a target="_blank" href="https://en.wikipedia.org/wiki/INT_13H"
              >INT 13H</a
            >
            - a rather scary-sounding BIOS subroutine (low-level function) that
            deals with disks.
          </p>
          <p>
            <b>1.3 &nbsp;</b>
            <i>stage2.s</i> is then responsible for some rather weird things.
            For compatibility reasons, the 21st memory address bit is disabled
            by default, meaning that you can only access 1MB of memory, instead
            of 16MB. The first step, therefore, is to enable the
            <a target="_blank" href="https://wiki.osdev.org/A20_Line"
              >A20 Line</a
            >. If you're wondering how one can access so much memory with just
            16 bits, the aforementioned link explains that the architecture uses
            a memory segmentation system. Now that the A20 Line is up and
            running, we can use INT 13H again to load the kernel (main, core
            program) to a sensible memory location.
          </p>
          <p>
            <b>1.4 &nbsp;</b>
            Lastly, the
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/Global_Descriptor_Table"
              >Global Descriptor Table (GDT)</a
            >
            is loaded by the CPU, specifying how the memory should be layout in
            32-bit mode. Following that, all that remains is to signal that
            we're entering protected mode by setting the <i>PE</i> bit of the
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/Control_register#CR0"
              >Control Register 0</a
            >
            and to execute a far (absolute) jump to the code segment defined by
            the GDT, where the kernel was previously loaded. Phew!
          </p>
        </div>
      </div>
      <div class="cluster">
        <h3>2. &nbsp; Protected Mode</h3>
        <div class="cluster-content">
          <p>
            <b>2.1 &nbsp;</b>
            All of the hassle of the previous section did come with some fairly
            significant benefits, however. Not only is the kernel code now able
            to fully utilise the processor, but we're also able to write code in
            an actual programming language, namely
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/C_(programming_language)"
              >C</a
            >. I didn't mention it, but if you had the curiosity to peek at the
            source code, you probably noticed that all the code so far was
            written in
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/Assembly_language"
              >assembly language</a
            >
            (hinted at by the <i>.s</i> file extensions).
          </p>
          <p>
            <b>2.2 &nbsp;</b>
            Compiling C code is a bit trickier than it seems, though. Most
            compilers are used to the cozyness of a fully-fledged operating
            system, where there is access to standard libraries and many other
            abstractions. I won't go into too many details, but it is safe to
            bet that you'll get very nasty bugs if you don't remind yourself
            that you're in a barebones environment. For that reason, a
            <a target="_blank" href="https://wiki.osdev.org/GCC_Cross-Compiler"
              >cross compiler</a
            >
            is usually built. Assuming everything is working as it should, now
            we're tasked with interfacing with the
            <a
              target="_blank"
              href="https://en.wikipedia.org/wiki/Video_Graphics_Array"
              >VGA adapter</a
            >
            and calculating some pixel values.
          </p>
        </div>

        <h3>3. &nbsp; Graphics Programming</h3>

        <p>
          <b>2.3 &nbsp;</b>
          TODO: talk about the graphics programming duh
        </p>
      </div>

      <h2>A sincere thank you</h2>
      <h3>Thanks for reading! :)</h3>
      <p>I hope you've enjoyed this small dive into the nitty gritty!</p>

      <h3>And thanks to all of the following for amazing resources:</h3>
      <p>
        TODO: create li styling and do attributions (ALL SOURCES) <br />
        REMEMBER TO HREF CORRECLY ON GITHUB TO THIS SECTION
      </p>
    </div>

    <style>
      /* Bebas Neue, Robot, Syne Mono, Playfair Display */
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;1,100&family=Syne+Mono&display=swap");

      /* TODO: add media query for mobile devices */

      body,
      html {
        margin: 0;
        padding: 0;

        scroll-behavior: smooth;
      }

      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      .title {
        display: flex;
      }

      a {
        color: #259dbb;
        text-decoration: none;
      }

      a:visited {
        color: #005e7a;
      }

      #render {
        margin-top: -50px;
        margin-left: 50px;
        max-height: 200px;
        border-radius: 10px;

        transform: rotate(-10deg);

        /* not so sure about this */
        border: 2px dashed black;
      }

      h1 {
        font-size: 2.5em;
        font-family: "Bebas Neue";
      }

      .title-combo h2 {
        margin-top: 0;
        font-size: 1.25em;
        text-align: right;
      }

      .title-combo h1 {
        margin-bottom: 0;
      }

      h2 {
        font-family: "Syne Mono";

        margin-top: 40px;
        margin-bottom: 20px;
      }

      h3 {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
      }

      .content {
        margin-left: auto;
        margin-right: auto;
        max-width: 1000px;
        display: flex;
        flex-direction: column;
        padding: 15px;
      }

      .content p {
        margin-top: 0;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 30px;

        text-align: justify;
      }

      .cluster {
        align-self: center;
      }

      .cluster-content {
        display: flex;
        flex-wrap: wrap;
      }

      .cluster-content p {
        max-width: none;
        min-width: 200px;

        /* this is starting to get messy */
        flex: 0 calc(50% - 40px);
      }

      p b {
        font-size: 1.25em;
        font-family: "Bebas Neue";
      }

      /* TODO: maintain screen size */
      #screen_container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 400px;

        border: 2px dashed black;

        border-radius: 10px;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/v86@1.0.5/build/libv86.js"></script>

    <script>
      var emulator = new V86Starter({
        wasm_path: "./v86/v86.wasm",
        screen_container: document.getElementById("screen_container"),

        bios: {
          url: "./v86/bios/seabios.bin",
        },
        vga_bios: {
          url: "./v86/bios/vgabios.bin",
        },
        fda: {
          url: "./v86/img/bootdisk.raw",
        },
        autostart: true,

        disable_keyboard: true,
        disable_mouse: true,
      });
    </script>
  </body>
</html>
